# translation of kstart.po to dansk
# Danish translation of kstart
# Copyright (C).
#
# Erik Kjær Pedersen <erik@binghamton.edu>, 1998, 1999, 2002, 2003, 2004.
# Keld Simonsen <keld@dkuug.dk>, 2008.
# Martin Schlander <mschlander@opensuse.org>, 2009, 2020.
msgid ""
msgstr ""
"Project-Id-Version: kstart\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-12-17 00:51+0000\n"
"PO-Revision-Date: 2020-11-17 19:42+0100\n"
"Last-Translator: Martin Schlander <mschlander@opensuse.org>\n"
"Language-Team: Danish <dansk@dansk-gruppen.dk>\n"
"Language: da\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 20.04.2\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Erik Kjær Pedersen"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "erik@binghamton.edu"

#: kstart.cpp:255
#, kde-format
msgid "KStart"
msgstr "KStart"

#: kstart.cpp:257
#, kde-format
msgid ""
"Utility to launch applications with special window properties \n"
"such as iconified, maximized, a certain virtual desktop, a special "
"decoration\n"
"and so on."
msgstr ""
"Værktøj til at starte programmer med specielle vinduesegenskaber\n"
"såsom minimeret, maksimeret, et bestemt virtuelt skrivebord, en speciel \n"
"dekoration\n"
"og så videre."

#: kstart.cpp:262
#, kde-format
msgid "(C) 1997-2000 Matthias Ettrich (ettrich@kde.org)"
msgstr "(C) 1997-2000 Matthias Ettrich (ettrich@kde.org)"

#: kstart.cpp:264
#, kde-format
msgid "Matthias Ettrich"
msgstr "Matthias Ettrich"

#: kstart.cpp:265
#, kde-format
msgid "David Faure"
msgstr "David Faure"

#: kstart.cpp:266
#, kde-format
msgid "Richard J. Moore"
msgstr "Richard J. Moore"

#: kstart.cpp:271
#, kde-format
msgid "Command to execute"
msgstr "Kommando at udføre"

#: kstart.cpp:275
#, kde-format
msgid ""
"Alternative to <command>: desktop file path to start. D-Bus service will be "
"printed to stdout. Deprecated: use --application"
msgstr ""
"Alternativ til <command>: desktop-filsti der skal startes. D-Bus-tjenesten "
"vil blive skrevet til stdout. Forældet: Brug --application"

#: kstart.cpp:278
#, kde-format
msgid "Alternative to <command>: desktop file to start."
msgstr "Alternativ til <command>: desktop-fil der skal startes."

#: kstart.cpp:281
#, kde-format
msgid "Optional URL to pass <desktopfile>, when using --service"
msgstr "Valgfri URL der skal sendes til <desktopfile>, når --service bruges"

#: kstart.cpp:284
#, kde-format
msgid "A regular expression matching the window title"
msgstr "Et regulært udtryk der matcher vinduestitlen"

#: kstart.cpp:286
#, kde-format
msgid ""
"A string matching the window class (WM_CLASS property)\n"
"The window class can be found out by running\n"
"'xprop | grep WM_CLASS' and clicking on a window\n"
"(use either both parts separated by a space or only the right part).\n"
"NOTE: If you specify neither window title nor window class,\n"
"then the very first window to appear will be taken;\n"
"omitting both options is NOT recommended."
msgstr ""
"En streng der matcher vinduesklassen (WM_CLASS egenskab)\n"
"Vinduesklassen kan findes ved at køre\n"
"'xprop | grep WM_CLASS' og klikke på et vindue.\n"
"(brug enten begge deleadskilt af mellemrum eller kun højre del).\n"
"BEMÆRK: Hvis du hverken angiver vinduestitel eller vinduesklasse,\n"
"så vil det allerførste vindue der dukker op blive taget.\n"
"Det kan IKKE anbefales at udelade begge flag."

#: kstart.cpp:295
#, kde-format
msgid "Desktop on which to make the window appear"
msgstr "Skrivebordet hvorpå vinduet skal komme til syne"

#: kstart.cpp:297
#, kde-format
msgid ""
"Make the window appear on the desktop that was active\n"
"when starting the application"
msgstr ""
"Lad vinduet komme til syne på det skrivebord som var aktivt\n"
"da programmet startede"

#: kstart.cpp:298
#, kde-format
msgid "Make the window appear on all desktops"
msgstr "Gør vinduet synligt på alle skriveborde"

#: kstart.cpp:299
#, kde-format
msgid "Iconify the window"
msgstr "Minimér vinduet"

#: kstart.cpp:300
#, kde-format
msgid "Maximize the window"
msgstr "Maksimér vinduet"

#: kstart.cpp:301
#, kde-format
msgid "Maximize the window vertically"
msgstr "Maksimér vinduet lodret"

#: kstart.cpp:302
#, kde-format
msgid "Maximize the window horizontally"
msgstr "Maksimér vinduet vandret"

#: kstart.cpp:303
#, kde-format
msgid "Show window fullscreen"
msgstr "Vis vindue som fuldskærm."

#: kstart.cpp:305
#, kde-format
msgid ""
"The window type: Normal, Desktop, Dock, Toolbar, \n"
"Menu, Dialog, TopMenu or Override"
msgstr ""
"Vinduestypen: Normal, Skrivebord, Dok, Værktøj,\n"
"Menu, Dialog, Topmenu eller Override"

#: kstart.cpp:308
#, kde-format
msgid ""
"Jump to the window even if it is started on a \n"
"different virtual desktop"
msgstr ""
"Spring til vinduet, også selvom det er startet på et \n"
"andet virtuelt skrivebord"

#: kstart.cpp:311
#, kde-format
msgid "Try to keep the window above other windows"
msgstr "Prøv at holde vinduet oven på alle andre vinduer"

#: kstart.cpp:313
#, kde-format
msgid "Try to keep the window below other windows"
msgstr "Prøv at holde vinduet under alle andre vinduer"

#: kstart.cpp:314
#, kde-format
msgid "The window does not get an entry in the taskbar"
msgstr "Vinduet får ikke en indgang i opgavelinjen"

#: kstart.cpp:315
#, kde-format
msgid "The window does not get an entry on the pager"
msgstr "Vinduet får ikke en indgang i pageren"

#: kstart.cpp:329
#, kde-format
msgid "No command specified"
msgstr "Ingen kommando angivet"

#~ msgid "The window is sent to the system tray in Kicker"
#~ msgstr "Vinduet er sendt til statusområdet i Kicker"
